[gd_scene load_steps=10 format=3 uid="uid://diymrhfub8udy"]

[ext_resource type="PackedScene" uid="uid://ygpbxd83axwt" path="res://elements/traps/level-1/trap-level-1.tscn" id="1_ov1ij"]
[ext_resource type="Texture2D" uid="uid://0ycb2bsggr37" path="res://assets/backgrounds/levels/level-1.JPG" id="1_pirx1"]
[ext_resource type="PackedScene" uid="uid://wc7khoqdj8e0" path="res://elements/player/frog.tscn" id="2_jsq00"]
[ext_resource type="PackedScene" uid="uid://eskrtblwhn3o" path="res://elements/ui/HealthBar.tscn" id="3_ivs8b"]
[ext_resource type="PackedScene" uid="uid://ck7lxqxlreheu" path="res://elements/platforms/level-1/plataform-level1.tscn" id="4_wubvj"]
[ext_resource type="PackedScene" uid="uid://vwgky611w1dh" path="res://elements/traps/level-1/fakeplataform-level-1.tscn" id="5_wejd8"]
[ext_resource type="PackedScene" uid="uid://o633osrk6aw5" path="res://elements/crystal/crystal.tscn" id="6_de582"]
[ext_resource type="PackedScene" uid="uid://dkxcwf42xi3k1" path="res://elements/platforms/wall.tscn" id="8_wejd8"]
[ext_resource type="AudioStream" uid="uid://cb8t6jh42b3xs" path="res://songs/fase_sound.mp3" id="9_2ovie"]

[node name="main" type="Node2D"]
position = Vector2(478, 255)

[node name="background" type="Sprite2D" parent="."]
position = Vector2(98.9862, 84.625)
scale = Vector2(1.12112, 1.16102)
texture = ExtResource("1_pirx1")

[node name="vida" parent="." instance=ExtResource("3_ivs8b")]
visible = false

[node name="plataform1" parent="." instance=ExtResource("4_wubvj")]
position = Vector2(-283, 100)

[node name="plataform2" parent="." instance=ExtResource("4_wubvj")]
position = Vector2(430, 99)

[node name="fakePlataform" parent="." instance=ExtResource("5_wejd8")]
position = Vector2(149, 115)

[node name="player" parent="." instance=ExtResource("2_jsq00")]
position = Vector2(-406.99997, 60)
rotation = 0.00181122
scale = Vector2(0.99999994, 0.99999994)
collision_layer = 3
collision_mask = 3

[node name="Crystal1" parent="." instance=ExtResource("6_de582")]
position = Vector2(598, 67)

[node name="death" parent="." instance=ExtResource("1_ov1ij")]
position = Vector2(-68, 452)

[node name="death2" parent="." instance=ExtResource("1_ov1ij")]
position = Vector2(-437, 452)

[node name="death3" parent="." instance=ExtResource("1_ov1ij")]
position = Vector2(299, 452)

[node name="death4" parent="." instance=ExtResource("1_ov1ij")]
position = Vector2(667, 452)

[node name="StaticBody2D4" parent="." instance=ExtResource("8_wejd8")]
position = Vector2(695, -162)
rotation = 1.5707964
scale = Vector2(1.1199994, 1.1199994)

[node name="StaticBody2D" parent="." instance=ExtResource("8_wejd8")]
position = Vector2(-499, -161)
rotation = 1.5707964
scale = Vector2(1.1199994, 1)

[node name="StaticBody2D3" parent="." instance=ExtResource("8_wejd8")]
position = Vector2(-292, 438)
scale = Vector2(1.8543992, 1)

[node name="StaticBody2D2" parent="." instance=ExtResource("8_wejd8")]
position = Vector2(-306.00003, -276)
scale = Vector2(1.8799994, 1)

[node name="bg_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_2ovie")
volume_db = -19.082
autoplay = true
