[gd_scene load_steps=9 format=3 uid="uid://bm1e1r0txemiy"]

[ext_resource type="Texture2D" uid="uid://440g2nytsflw" path="res://assets/backgrounds/levels/level-5.jpg" id="1_8ltht"]
[ext_resource type="PackedScene" uid="uid://cu5mtjfegdc5j" path="res://elements/platforms/level-5/plataform-level5.tscn" id="2_8ltht"]
[ext_resource type="PackedScene" uid="uid://wc7khoqdj8e0" path="res://elements/player/frog.tscn" id="3_2jqb1"]
[ext_resource type="PackedScene" uid="uid://eskrtblwhn3o" path="res://elements/ui/HealthBar.tscn" id="4_apx21"]
[ext_resource type="PackedScene" uid="uid://o633osrk6aw5" path="res://elements/crystal/crystal.tscn" id="5_iyk6l"]
[ext_resource type="PackedScene" uid="uid://cdwe8kruim6g" path="res://elements/traps/level-5/trap-level-5.tscn" id="6_xow1m"]
[ext_resource type="PackedScene" uid="uid://ygpbxd83axwt" path="res://elements/traps/level-1/trap-level-1.tscn" id="7_2jqb1"]
[ext_resource type="PackedScene" uid="uid://dkxcwf42xi3k1" path="res://elements/platforms/wall.tscn" id="8_apx21"]

[node name="main" type="Node2D"]
position = Vector2(477, 254)

[node name="Level-5" type="Sprite2D" parent="."]
position = Vector2(113.60757, 74.51846)
scale = Vector2(1.1531104, 1.119595)
texture = ExtResource("1_8ltht")

[node name="StaticBody2D" parent="." instance=ExtResource("2_8ltht")]
position = Vector2(556, 275)

[node name="StaticBody2D2" parent="." instance=ExtResource("2_8ltht")]
position = Vector2(102, 209)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_8ltht")]
position = Vector2(-330, 263)

[node name="player" parent="." instance=ExtResource("3_2jqb1")]
position = Vector2(-423.99997, 158.00002)
rotation = 0.00181122
collision_layer = 3
collision_mask = 3

[node name="vida" parent="." instance=ExtResource("4_apx21")]
visible = false

[node name="Crystal1" parent="." instance=ExtResource("5_iyk6l")]
position = Vector2(636, 166)

[node name="Area2D" parent="." instance=ExtResource("6_xow1m")]
position = Vector2(-253, -167)

[node name="Area2D2" parent="." instance=ExtResource("6_xow1m")]
position = Vector2(57, -168)

[node name="Area2D3" parent="." instance=ExtResource("6_xow1m")]
position = Vector2(353, -168)

[node name="death" parent="." instance=ExtResource("7_2jqb1")]
position = Vector2(-68, 452)

[node name="death2" parent="." instance=ExtResource("7_2jqb1")]
position = Vector2(-437, 452)

[node name="death3" parent="." instance=ExtResource("7_2jqb1")]
position = Vector2(299, 452)

[node name="death4" parent="." instance=ExtResource("7_2jqb1")]
position = Vector2(667, 452)

[node name="StaticBody2D4" parent="." instance=ExtResource("8_apx21")]
position = Vector2(695, -162)
rotation = 1.5707964
scale = Vector2(1.1199994, 1.1199994)

[node name="StaticBody2D5" parent="." instance=ExtResource("8_apx21")]
position = Vector2(-499, -161)
rotation = 1.5707964
scale = Vector2(1.1199994, 1)

[node name="StaticBody2D6" parent="." instance=ExtResource("8_apx21")]
position = Vector2(-292, 438)
scale = Vector2(1.8543992, 1)

[node name="StaticBody2D7" parent="." instance=ExtResource("8_apx21")]
position = Vector2(-306.00003, -276)
scale = Vector2(1.8799994, 1)
