[gd_scene load_steps=5 format=3 uid="uid://cf7vker1alt2f"]

[ext_resource type="Script" uid="uid://dnur5b4xpd0og" path="res://traps/trap_level_2.gd" id="1_uou5t"]
[ext_resource type="Texture2D" uid="uid://d2i86f8hllh4v" path="res://assets/elements/plataforms/tronco.png" id="2_uou5t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0pts"]
size = Vector2(499, 148)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_815s1"]
size = Vector2(526, 1052)

[node name="Area2D" type="Area2D"]
position = Vector2(1, 1)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_uou5t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(66, -4.999996)
scale = Vector2(0.6702488, 1.4078014)
texture = ExtResource("2_uou5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(55.5, 10)
shape = SubResource("RectangleShape2D_w0pts")

[node name="Detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
visible = false
position = Vector2(56, 458)
shape = SubResource("RectangleShape2D_815s1")
debug_color = Color(0.77532166, 0.40900102, 0.44989341, 0.41960785)
